NODE_ENV=production
PORT=3001
AUTH_SECRET=iA4DhmPBfERH/Tb0Pa8hajoTH2NEhjEqBRBrLLO6jDSCe+kXqIlMy6KLVqums/Sy
OBZo3xx2z+g5+tKtnrh8yg==
DATABASE_URL=postgres://ljduqbof:SIJbdLlqjlGhDUg3Nu0jOWBHVfxKsMdB@tuffi.db.elephantsql.com/ljduqbof