PORT=3001
AUTH_SECRET=77s9Vbtoy/dGscBDEKp4WKNPfqMOn98pWxDGg4fZUZgiNHJglufLgy9c7WUEvnxCz1L2nt5VuYgJVIG5+KOvAw==
DB_HOST=apimobiliaria
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=apimobiliaria
DB_PORT=5432
DB_DIALECT=postgres

